REACT_APP_API_KEY=AIzaSyAo9xPCUE2fMbu8EPPS1T7mBJYVo_QqVe0
REACT_APP_AUTH_DOMAIN=bradyvsworld.firebaseapp.com
REACT_APP_DATABASE_URL=https://bradyvsworld.firebaseio.com
REACT_APP_PROJECT_ID=bradyvsworld
REACT_APP_STORAGE_BUCKET=bradyvsworld.appspot.com
REACT_APP_MESSAGING_SENDER_ID=361044983137

REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
